# Comix-with-LLM

./: README.md  comix.xml  config.properties  e -i HEAD~1  pom.xml  pose database.csv  pose database.tsv
src/main/java/: API.java  APITEST.java  Main.java
src/main/java/Assests/: AssetSelector.java  EmbeddingDatabase.java  IndexDatabase.java
src/main/java/Comic/: Character.java  Comic.java  ComicSerializer.java  Narrator.java  Panel.java
src/main/java/DataProcessing/: PoseProcessing.java
src/main/java/Databases/: EmbeddingDatabase.java  EmbeddingSelector.java  IndexDatabase.java
src/main/java/Generation/: Conversation.java  Lines.java  Narrator.java  Suggestions.java  TextGenerator.java  TextParser.java
src/main/java/Interfaces/: Conversation.java
src/main/java/Main/: API.java  BackgroundSelector.java  Character.java  Comic.java  ComicSerializer.java  ConfigurationFile.java  Conversation.java  EmbeddingData.java  EmbeddingDatabase.java  EmbeddingSelector.java  IO.java  IndexDatabase.java  Lines.java  Main.java  Narrator.java  Panel.java
src/main/java/Main/Interfaces/: Conversation.java
src/main/java/Main/config/: ConfigurationFile.java
src/main/java/Test/: ChatEndpointTest.java  ConversationTest.java  EmbeddingsTest.java  LinesTest.java  TestChatEndpoint.java  TestEmbeddings.java
src/main/java/config/: ConfigurationFile.java
src/test/java/Test/: AssetSelectorTest.java  CharacterTest.java  ConversationTest.java  EmbeddingDataTest.java  EmbeddingSelectorTest.java  IndexDatabaseTest.java  LinesTest.java  NarratorTest.java  PanelTest.java  TextGeneratorTest.java  TextParserTest.java
