API_KEY=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
MODEL=gpt-3.5-turbo-0301
EMBEDDINGS_MODEL=text-embedding-ada-002
NUM_OF_PANELS=10
EMBEDDING_LEN=1536
SYSTEM_PROMPT=You are a writer for a comic. You don't hold back from contentious or controversial topics, and you always try to be interesting and unique.

DEBATE_DOS_PROMPT=Write a list of 1 points about why trump is a terrible person. These points should be concise and benign.
DEBATE_DOS_RESPONSE=1. He's a terrible person -Left: He is like by his supporters maybe he's misunderstood. -Right: He has been charged with multiple crimes and stared a coup.
DEBATE_PROMPT=Use these points to create a numbered list where each point has a pro outlook and a negative anti outlook. This should read like a conversation between two people while rhyming. Each line should be kept short. Answer should be in the format 1. "point title"  Left: positive point  Right: negative point.

HISTORY_DOS_PROMPT=Write a list of 1 point about ancient rome. These point should be concise and wacky;
HISTORY_DOS_RESPONSE=1. The Baths -Left: These are the baths people go here every day. -Right: wow this is amazing.
HISTORY_PROMPT=Use these points to create a numbered list where each point has a line for an enthusiastic and funny professor and one for an inquisitive student. The two have been transported back in time to the given period and the professor is eagerly explaining what they see around them. Keep the explanations brief only 10 - 16 words. The professor should occasionally make jokes and be witty. Answer should be in the format 1. "point title"  Left: Student's dialogue  Right: Professor's dialogue.

SUGGESTIONS_PROMPT=For each numbered point above create a triple of the form (one pose for the PRO character, one pose for the Anti character, and a suggested background location). Only return the suggestions Here is an example:1. (screaming, shaking in fear, battleground).
XML_FILE=comix.xml
PLAIN_DATA=pose database.tsv
EMBEDDING_DATA=embedding data.dat
INDEX_DATA=index data.dat