API_KEY=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
MODEL=gpt-3.5-turbo-0301
EMBEDDINGS_MODEL=text-embedding-ada-002
NUM_OF_PANELS=10
EMBEDDING_LEN=1536
PRO+ANTI_PROMPT=Use these points to create a numbered list where each point has a pro outlook and a negative anti outlook. This should read like a conversation between two people while rhyming. Each line should be kept short. Answer should be in the format 1. "point title"  Pro: positive point  Anti: negative point.
SYSTEM_PROMPT=You are a writer for a topical comic. You don't hold back from contentious or controversial topics, and you always try to be interesting and unique.
DOS_PROMPT=Write a list of 1 points about why trump is a terrible person. These points should be concise and benign.
SUGGESTIONS_PROMPT=For each numbered point above create a triple of the form (one pose for the PRO character, one pose for the Anti character, and a suggested background location). Only return the suggestions Here is an example:1. (screaming, shaking in fear, battleground).
DOS_RESPONSE=1. He's a terrible person -Pro: He is like by his supporters maybe he's misunderstood. -Anti: He has been charged with multiple crimes and stared a coup.
XML_FILE=comix.xml
PLAIN_DATA=pose database.tsv
EMBEDDING_DATA=embedding data.dat
INDEX_DATA=index data.dat