API_KEY=
MODEL=gpt-3.5-turbo-0301
EMBEDDINGS_MODEL=text-embedding-ada-002
EMBEDDING_LEN=1536
TOKEN_LIMIT=1000
LINE_PROMPT=Use these points to create a numbered list where each point has a pro outlook and a negative anti outlook. This should read like a conversation between two people. Each line should be kept short. Answer should be in the format 1. - point title- Pro: positive point Anti: negative point.
SYSTEM_PROMPT=You are a writer for a topical comic. You don't hold back from contentious or controversial topics and you always try to be interesting and unique.
DOS_PROMPT=Write a list of 1 points about why trump is a terrible person. These points should be concise and benign.
DOS_RESPONSE=1. He's a terrible person -Pro: He is like by his supporters maybe he's misunderstood. -Anti: He has been charged with multiple crimes and stared a coup.