API_KEY=sk-gol4pk1m5BwUEtSTJeSwxDktKVDNeTXmyJ66T3BlbkF
API_KEY=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
MODEL=gpt-3.5-turbo-0301
EMBEDDINGS_MODEL=text-embedding-ada-002
EMBEDDING_LEN=1536
TOKEN_LIMIT=50

