COMPLETIONS_URL=https://api.openai.com/v1/chat/completions
EMBEDDINGS_URL=https://api.openai.com/v1/embeddings
MODELS_URL=https://api.openai.com/v1/models
ORG_KEY=org-gZ7peQP5XmIRVhsZTU8WH
API_KEY=sk-gol4pk1m5BwUEtSTJeSwxDktKVDNeTXmyJ66T3BlbkF  
MODEL=gpt-3.5-turbo-0301
EMBEDDINGS_MODEL=text-embedding-ada-002
EMBEDDING_LEN=1536

